<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>参考答案</title>
  <style>
    /* CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #007bff;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
		border: none;
	}

	a:hover {
		background-color: #0056b3;
	}
  </style>
</head>
<body>
<header>
    <h1>参考答案&nbsp;</h1>
  </header>

  <main>QWQ
    <section>
      <h2>&nbsp;参考答案在哪？</h2>
      <ul>
        <li><a href="https://www.mxqe.com/" class="btn" target="_blank">答案圈&nbsp;</a></li>
        <br>
        <li><a href="http://www.1010jiajiao.com/index.php" class="btn" target="_blank">青夏教育&nbsp;</a></li>
        <br>
        <li><a href="http://xyq.yzz.cn/special/kj/" class="btn" target="_blank">梦幻西游答题器&nbsp;</a></li>
        <br>
        <li><a href="https://www.daanchakan.com/" class="btn" target="_blank">答案查看&nbsp;</a></li>
        <br>
        <li><a href="https://www.zqnf.com/" class="btn" target="_blank">答案网&nbsp;</a></li>
        <br>
        <li><a href="https://www.kuaiduizuoye.com/kd-home/" class="btn" target="_blank">快对&nbsp;</a></li>
        <br>
        <li><a href="https://www.dayila.net/lianxicedaan/" class="btn" target="_blank">答疑啦&nbsp;</a></li>
        <br>
        <li><a href="https://www.bilibili.com/video/BV1b341147iu/?share_source=copy_web&vd_source=5a71cb689dec1f4cbd421fb73b163eca" class="btn" target="_blank">教程01&nbsp;</a></li>
        <br>
        <li><a href="https://www.bilibili.com/video/BV1qU4y1K7Zj/?share_source=copy_web&vd_source=5a71cb689dec1f4cbd421fb73b163eca" class="btn" target="_blank">教程02&nbsp;</a></li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2023 资源网站. All rights reserved.
  </footer>
</body>
</html>