<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">  
	<title>3班官网-博客专区</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f1f1f1;
		  margin: 0;
		  padding: 20px;
		  text-align: center;
		  border-radius: 10px;
		}

		header {
		  background-color: #333;
		  color: #fff;
		  padding: 10px;
		  text-align: center;
		  text-align: center;
		  border-radius: 10px;
		}

		h1 {
		  margin: 0;
		  text-align: center;
		}

		article {
		  background-color: #fff;
		  padding: 20px;
		  margin-bottom: 20px;
		  text-align: center;
		  border-radius: 10px;
		}

		footer {
		  background-color: #333;
		  color: #fff;
		  padding: 10px;
		  text-align: center;
		  border-radius: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>网站开发者个人的博客</h1>
	</header>
	<article>
		<h2>2023年11月17日</h2>
		<p>一首诗，致敬我们请假一周的自律哥！（外号）</p>
		<br>
		<p>--------------------------------------</p>
		<br>
		<p>在自律的路上，他越行越远。</p>
		<p>过往的荣耀只是一种境遇，</p>
		<p>身体散发的力量，是他的信仰，</p>
		<p>坚定的心态，是他最好的助力。</p>
		<br><br>
		<p>每天的黎明，他早已起床，</p>
		<p>奔跑、跳跃，身体竞技之中，</p>
		<p>汗水与疲惫，只是他的奖章，</p>
		<p>因为他深知自律，永远是胜利的预言。</p>
		<br><br>
		<p>他的人生舞台，摆满了挑战，</p>
		<p>但是他总能以微笑去迎接它们，</p>
		<p>这种激动人心的勇气，</p>
		<p>在别人眼里是难以想象的神话。</p>
		<br><br>
		<p>因为他的努力，现在的他已经越过山岗，</p>
		<p>与成功的下一站越来越接近，</p>
		<p>如果有人问他的秘诀，</p>
		<p>他会说：“只是喜欢运动，喜欢自律而已。”</p>
		<br><br>
		<p>这首诗献给他，那位自律的人类，</p>
		<p>愿他在这条路上，一路平安、一路坚定；</p>
		<p>为自己加油，为人生加油！</p>
		<p>让自律成为我们的信仰，成为我们不灭的旗帜！</p>
		<br>
		<p>--------------------------------------</p>
		<br>
	</article>
	<article>
		<h2>2023年11月16日</h2>
		<p>近日学生生病高峰期，面对8年7班仅到校8人的壮举，著名的Hacker鳖（外号）于11月15日提出了一学说——“生病梯队”学说。</p>
		<p>Hacker鳖发现，本班第一波因病而请假的同学如今已全部返校，而当天又有7位新的幸运儿因病请假。</p>
		<p>Hacker鳖因此想到了个可以用来装X的法子，他火速把这篇文稿提交给了网站开发者，以下便是他的学说内容：</p>
		<p>Hacker鳖将生病同学按梯队的方式排列，竟发现，每1~2周会更换梯队，第一波请假的同学被列为第一梯队，而近日所请假的这部分人类，便是第二梯队。</p>
		<p>据分析，下周第三梯队就会筛选完毕。</p>
		<p>在一特殊时期，拖拉机（外号-体委）也是倒在了第二梯队，而我们大名鼎鼎的自律哥（外号）就这样陪拖拉机去了。</p>
		<p>他们二人身体素质应是全班顶尖水平，但他们还是倒下了。</p>
		<p>据分析，其主要原因是两人最近没有“自律”（代指各项体育锻炼），这里Hacker鳖提醒大家：道路千万条，运动第一条，自律不规范，亲人两行泪。</p>
		<img src="./image/bk01.PNG" alt="text"></img>
	</article>
	<article>
		<h2>2023年11月7日</h2>
		<p>一则短消息：11月6日AI大会</p>
		<a href="https://www.bilibili.com/video/BV1ye411X79W/?vd_source=0ae5f1593252bfc7bf6cbcd67ceda2de" class="btn" target="_blank">点击查看详情&nbsp;</a>
	</article>
	<article>
		<h2>2023年11月4日</h2>
		<p>在这一天，网站小更新了一下。</p>
		<p>主页新加了一个搜索栏，相信大部分同学最常用的搜索引擎是百度，但经常会被一些广告以及无关信息恶心到。</p>
		<p>这个搜索栏的好处是使用了Bing搜索引擎，相比百度，推送类广告少了很多，大部分无关信息也是可以避免的。</p>
		<img src="./image/Search.PNG" alt="text"></img>
		<p>如果大家想要获得更好的体验，就需要使用ChatGPT了。</p>
		<p>提起它，就要说这次更新删除的部分：ChatGPT使用教程</p>
		<p>删除它的主要原因是没有设置好功能，而且没有太大意义……</p>
		<p>大家实际上都会用，如果实在不会用……线下找我</p>
	</article>

	<article>
		<h2>2023年11月3日</h2>
		<p>在这一天，我开始制作我们三班官网的博客部分，很多同学不知道“博客”是什么意思，以下是百度百科给出的解释：</p>
		<img src="./image/bk.PNG" alt="text"></img>
		<p>制作这个部分主要是为了更方便、直观地记录网站更新、规划等</p>
		<p>有人可能会问，为啥这个博客网页，我不可以发布东西啊？</p>
		<p>对于这种问题，我是相当无语，没看到最顶上写的“个人博客”吗？</p>
	</article>

	<footer>
		&copy; 2023 我的博客
	</footer>
</body>
</html>
