<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>名单</title>
  <style>
    /* CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	a {
		display: inline-block;
		padding: 10px 20px;
		background-color: #007bff;
		color: #fff;
		text-decoration: none;
		border-radius: 4px;
		border: none;
	}

	a:hover {
		background-color: #0056b3;
	}
  </style>
</head>
<body>
<header>
    <h1>学习站&nbsp;</h1>
  </header>

  <main>QWQ
    <section>
        <h2>名单：</h2>
        <img src="./image/list.jpg"></img>
    </section>
  </main>
  <footer>
    &copy; 2023 资源网站. All rights reserved.
  </footer>
</body>
</html>